DEBUG=True
SECRET_KEY=0gh#k^xb%6abgfdom($ln$5&4@3a9nt#_q-tjq&9x(s7)rn37#
ALLOWED_DJANGO_HOSTS=localhost
USE_SQLITE=True
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

